Mineguide/perspectives/semantics/ModelSemanticEditor.xaml

<UserControl x:Class="Mineguide.perspectives.semantics.ModelSemanticEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mineguide.perspectives.semantics"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <!--<Button x:Name="btnTest" Content="SaveMemMI" Click="btnTest_Click"/>-->
        </StackPanel>
        <ItemsControl x:Name="DataContainer" Grid.IsSharedSizeScope="True" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="{DynamicResource pm4h.Resources.Brush.Principal.20}"  Margin="0,0,0,5" Padding="0,0,0,5" ><!--CornerRadius="5,5,0,0">-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="{DynamicResource pm4h.Resources.Brush.Principal.20}" Margin="0,0,0,5" ><!--CornerRadius="5,5,0,0">-->
                                <TextBlock Text="{Binding Name}" Grid.Row="0" Margin="10,10,10,10" FontWeight="Bold" Foreground="{DynamicResource pm4h.Resources.Brush.Foreground.Complementary}"/>
                            </Border>
                            <Grid Grid.Row="1" Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="semantic01" Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition SharedSizeGroup="semantic02" Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Semantic Tag" Grid.Row="0" Grid.Column="0" Margin="5"/>
                                <TextBox Text="{Binding SemanticTag}" Grid.Row="0" Grid.Column="1" Margin="5" MinWidth="100"/>
                                <TextBlock Text="Main Binding" Grid.Row="1" Grid.Column="0" Margin="5"/>
                                <TextBox Text="{Binding MainBinding}" Grid.Row="1" Grid.Column="1" Margin="5" MinWidth="100"/>

                                <TextBlock Text="Other Bindings List" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" FontStyle="Italic"/>
                                <Button x:Name="btnAddOtherBinding" Content="+" Grid.Row="2" Grid.Column="2" Margin="5" FontSize="14" Padding="3,0" Click="btnAddOtherBinding_Click" ToolTip="Add new binding"/>
                                <ItemsControl ItemsSource="{Binding OtherBindings}"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="semantic01" Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition SharedSizeGroup="semantic02" Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}" Grid.Column="0" Margin="5"/>
                                                <TextBox Text="{Binding Value}" Grid.Column="1" Margin="5" MinWidth="100"/>
                                                <Button  Content="-" Grid.Column="2" Margin="5" FontSize="14" Padding="3,0" Click="btnDeleteOtherBinding_Click" ToolTip="Delete binding"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>



                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
