Mineguide/perspectives/semantics/SemanticTerminologies.xaml

<UserControl x:Class="Mineguide.perspectives.semantics.SemanticTerminologies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mineguide.perspectives.semantics"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <!--<Button x:Name="btnAddTerminology" Content="+" Margin="5" FontSize="16" Padding="5,0,5,2" Click="btnAddTerminology_Click" ToolTip="Add new terminology"/>-->
            <Button x:Name="btnAddTerminology" Content="Add" Margin="5" Padding="5,2,5,3" Click="btnAddTerminology_Click" ToolTip="Add new terminology"/>
        </StackPanel>
        <ItemsControl x:Name="TerminologiesContainer" Grid.Row="1" Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="URI:" Margin="5"/>
                        <TextBox Grid.Column="1" x:Name="txtTerminologyUri" Margin="5" Text="{Binding Uri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="2" Content="-" Margin="5" FontSize="16" Padding="5,0,5,2" Click="btnDeleteTerminology_Click" ToolTip="Delete" Tag="{Binding Id}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
