Mineguide/perspectives/transformationsui/TransformationsEditor.xaml

<UserControl x:Class="Mineguide.perspectives.transformationsui.TransformationsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mineguide.perspectives.transformationsui"
             xmlns:buttons="clr-namespace:pm4h.windows.ui.buttons;assembly=pm4h.windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="main" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" x:Name="buttonsMenu" Margin="5" Orientation="Horizontal">
            <!--<buttons:ButtonIcon x:Name="btnRefresh" Click="btnRefresh_Click" Icon="{DynamicResource pm4h.Resources.IconPath.Play}" ToolTip="Refresh"/>-->            
            <buttons:ButtonIcon x:Name="btnDeleteAll" Click="btnDeleteAll_Click" Icon="{DynamicResource pm4h.Resources.IconPath.RecycleBin}" ToolTip="Delete all"/>
            <buttons:ButtonIcon x:Name="btnExtractGroup" Click="btnExtractGroup_Click" Icon="{DynamicResource pm4h.Resources.IconPath.BoxExitArrow}" ToolTip="Extract"/>
            <buttons:ButtonIcon x:Name="btnSave" Click="btnSave_Click" Icon="{DynamicResource pm4h.Resources.IconPath.Save}" ToolTip="Save"/>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="transformationContainer" Orientation="Vertical" Margin="2.5,5,2.5,5"/>

    </Grid>
</UserControl>
