Mineguide/perspectives/transformationsui/transformations/UIItem.xaml

<UserControl x:Class="Mineguide.perspectives.transformationsui.transformations.UIItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mineguide.perspectives.transformationsui.transformations"
             xmlns:buttons="clr-namespace:pm4h.windows.ui.buttons;assembly=pm4h.windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="pm4h.Resources.Style.ButtonIcon_IUITransformations" TargetType="{x:Type buttons:ButtonIcon}" BasedOn="{StaticResource pm4h.Resources.Style.ButtonIcon}">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource pm4h.Resources.Brush.Foreground.Complementary}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type buttons:ButtonIcon}">
                        <Grid>
                            <Border x:Name="border" 
                       Background="{TemplateBinding Background}" 
                       BorderThickness="{TemplateBinding BorderThickness}" 
                       BorderBrush="{TemplateBinding BorderBrush}" 
                       Padding="{TemplateBinding Padding}"
                       SnapsToDevicePixels="true">
                                <Viewbox Margin="0" Stretch="Uniform">
                                    <!--Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">-->
                                    <Grid Width="48" Height="48" Visibility="Visible">
                                        <Path x:Name="iconPath" Data="{TemplateBinding Icon}" Stretch="Uniform" Fill="{TemplateBinding Foreground}" Width="48" Height="48" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5"/>
                                    </Grid>
                                </Viewbox>
                            </Border>
                            <Border x:Name="notification" Background="Transparent" BorderThickness="0" Padding="0" Margin="0" SnapsToDevicePixels="true" Visibility="{TemplateBinding NotificationVisibility}">
                                <Viewbox Margin="0" Stretch="Uniform">
                                    <Grid Width="48" Height="48" Visibility="Visible">
                                        <Ellipse Width="10" Height="10" Fill="Red" Stroke="Transparent" StrokeThickness="0" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    </Grid>
                                </Viewbox>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource pm4h.Resources.Brush.Principal.20}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource pm4h.Resources.Brush.Principal.30}"/>
                            </Trigger>
                            <!--<Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource pm4h.Resources.Brush.Principal.20}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource pm4h.Resources.Brush.Principal.30}"/>
                                <Setter Property="Fill" TargetName="iconPath" Value="{DynamicResource pm4h.Resources.Brush.Principal.10}"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Margin="5,2.5,5,2.5" Padding="5" BorderThickness="1" BorderBrush="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Name="tbkHeader" Margin="5,5,15,5" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Foreground="{DynamicResource pm4h.Resources.Brush.Foreground.Complementary}" FontWeight="Bold" FontSize="20"/>
            <buttons:ButtonIcon Grid.Row="0" Grid.Column="1" x:Name="btnClear" Click="btnClear_Click" 
                                Icon="{DynamicResource pm4h.Resources.IconPath.RecycleBin}" 
                                ToolTip="Delete" HorizontalAlignment="Left" Margin="5" 
                                Style="{DynamicResource pm4h.Resources.Style.ButtonIcon_IUITransformations}"/>
            
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="container" Margin="10,0,5,5"/>
        </Grid>
    </Border>
</UserControl>
