Mineguide/perspectives/transformationsui/transformations/propertiesEditor/BasicPropertiesEditor.xaml

<UserControl x:Class="Mineguide.perspectives.transformationsui.transformations.propertiesEditor.BasicPropertiesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mineguide.perspectives.transformationsui.transformations.propertiesEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbText" Text="Properties" Grid.Row="0" Margin="5,10,5,5" Focusable="True"/>
        <ItemsControl x:Name="container" Margin="0,10,0,10" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="{Binding Path=Id}" Grid.Column="0" Margin="5"/>
                        <TextBox Text="{Binding Path=Value}" Grid.Column="1" Margin="0,5,5,5"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
