Mineguide/perspectives/transformationsui/transformations/propertiesEditor/ParallelismPropertiesEditor.xaml

<UserControl x:Class="Mineguide.perspectives.transformationsui.transformations.propertiesEditor.ParallelismPropertiesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mineguide.perspectives.transformationsui.transformations.propertiesEditor"
             xmlns:viewers="clr-namespace:pm4h.windows.ui.fragments.tpaviewer;assembly=pm4h.windows"
             xmlns:buttons="clr-namespace:pm4h.windows.ui.buttons;assembly=pm4h.windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="pm4h.Resources.Style.ButtonIcon_Branch" TargetType="{x:Type buttons:ButtonIcon}" BasedOn="{StaticResource pm4h.Resources.Style.ButtonIcon}">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource pm4h.Resources.Brush.Foreground.Complementary}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type buttons:ButtonIcon}">
                        <Grid>
                            <Border x:Name="border" 
                     Background="{TemplateBinding Background}" 
                     BorderThickness="{TemplateBinding BorderThickness}" 
                     BorderBrush="{TemplateBinding BorderBrush}" 
                     Padding="{TemplateBinding Padding}"
                     SnapsToDevicePixels="true">
                                <Viewbox Margin="0" Stretch="Uniform">
                                    <!--Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">-->
                                    <Grid Width="48" Height="48" Visibility="Visible">
                                        <Path x:Name="iconPath" Data="{TemplateBinding Icon}" Stretch="Uniform" Fill="{TemplateBinding Foreground}" Width="48" Height="48" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5"/>
                                    </Grid>
                                </Viewbox>
                            </Border>
                            <Border x:Name="notification" Background="Transparent" BorderThickness="0" Padding="0" Margin="0" SnapsToDevicePixels="true" Visibility="{TemplateBinding NotificationVisibility}">
                                <Viewbox Margin="0" Stretch="Uniform">
                                    <Grid Width="48" Height="48" Visibility="Visible">
                                        <Ellipse Width="10" Height="10" Fill="Red" Stroke="Transparent" StrokeThickness="0" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    </Grid>
                                </Viewbox>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource pm4h.Resources.Brush.Principal.20}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource pm4h.Resources.Brush.Principal.30}"/>
                            </Trigger>
                            <!--<Trigger Property="IsEnabled" Value="false">
                              <Setter Property="Background" TargetName="border" Value="{DynamicResource pm4h.Resources.Brush.Principal.20}"/>
                              <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource pm4h.Resources.Brush.Principal.30}"/>
                              <Setter Property="Fill" TargetName="iconPath" Value="{DynamicResource pm4h.Resources.Brush.Principal.10}"/>
                          </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource pm4h.Resources.Brush.Principal.30}" BorderThickness="0,0,0,1">
    <Grid x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <!-- MENU CONTENT -->
        <Grid Grid.Column="0" Background="{DynamicResource pm4h.Resources.Brush.Menu}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Text="BRANCHES" HorizontalAlignment="Center" FontWeight="Bold" Margin="10"/>


            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0">
                <ItemsControl x:Name="branchContainer" Margin="5,7.5,5,7.5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5,2.5,5,2.5" Background="Transparent" BorderBrush="{Binding Path=SelectedBrush}" BorderThickness="1" Name="branchBorder" Tag="{Binding Id}" MouseLeftButtonDown="branch_MouseLeftButtonDown" MouseLeftButtonUp="branch_MouseLeftButtonUp">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                            <TextBlock Text="Branch" Background="{Binding Path=Color}" Margin="5" Padding="40,2" FontWeight="Bold" FontStretch="Expanded"/>
                                            <buttons:ButtonIcon Grid.Row="0" Grid.Column="1" x:Name="btnDeleteBranch" Tag="{Binding Id}" Click="btnDeleteBranch_Click"
                                        Icon="{DynamicResource pm4h.Resources.IconPath.RecycleBin}" ToolTip="Delete" HorizontalAlignment="Left" Margin="5" 
                                        Style="{DynamicResource pm4h.Resources.Style.ButtonIcon_Branch}"/>
                                    </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                                            <TextBlock Text="Nodes:" Margin="5" FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding Path=Description}" Margin="5" TextWrapping="WrapWithOverflow"/>
                                        </StackPanel>
                                    
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        

        <!-- MENU CONTENT SPLITTER -->
        <GridSplitter x:Name="splitterMenu" Grid.Column="1" Style="{DynamicResource pm4h.Resources.Splitter.Vertical}" />

    </Grid>
    </Border>
</UserControl>
