Mineguide/perspectives/transformationsui/transformations/description/BasicDescription.xaml

<UserControl x:Class="Mineguide.perspectives.transformationsui.transformations.description.BasicDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mineguide.perspectives.transformationsui.transformations.description"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <ItemsControl x:Name="container" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="{Binding Path=Id}" Grid.Column="0" Margin="5" FontWeight="SemiBold" />
                        <!--Foreground="{DynamicResource pm4h.Resources.Brush.Principal.30}"/>-->
                        <TextBlock Text="{Binding Path=Value}" Grid.Column="1" TextWrapping="WrapWithOverflow" Margin="0,5,5,5"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
